<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>
    omarproxt
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="display: flex; justify-content:center ; align-items: center;height: 100vh;overflow: hidden;">
	<ul>
		<li>
		  <a class="youtube" href="https://www.youtube.com/channel/UCFhrrvVJpnlIlXW4sB4YxnA">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<i class=" fa-brands fa-youtube" aria-hidden="true"></i>
		  </a>
		</li>
		<li>
		  <a class="telegram" href="https://t.me/+vzWbtor4SQRmYzA0">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<i class="fa-brands fa-telegram" aria-hidden="true"></i>
		  </a>
		</li>
		<li>
		  <a class=" instagram" href="https://www.instagram.com/2_7or/">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<i class="fa-brands fa-instagram" aria-hidden="true"></i>
		  </a>
		</li>
	  </ul>
</body>
</html>
